{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "DataSource=Identity.db",
    "BlockLabConnection": "DataSource=BlockLab.db"
  }
}
